// UwU XD '-' =) ;) |.| 'x' *-* S2 <3 >_< >.< Hana Kaka
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//


algoritmo "FUNÇÃO.gg"

var
   l, c: inteiro

   :inteiro
   :real
   :literal
   i:vetor[1..,1..] de
   
inicio
  
  
   procedimento  ( , :inteiro)
   var
  
   inicio
  
   fimprocedimento
   
   
   
   funcao (): inteiro
   var
   
   inicio
   
   
      retorne
   fimfuncao

   
  
   escreva ("")
   leia()
   
   se () entao
   senao
   fimse
   
   para  <-  ate passo faca
   fimpara
   
   enquanto faca
   fimenquanto
   
fimalgoritmo
