// UwU XD '-' =) ;) |.| 'x' *-* S2 <3 >_< >.< Hana Kaka
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//

algoritmo "MATRIZ.gg"

var
   linha, coluna:inteiro

   m1:vetor[1..3,1..4] de inteiro
   
   // linhas - colunas //
   // na hr de criar os para's, colocar linha 1° //
   

inicio

   para linha <- 1 ate 3 faca
        para coluna <- 1 ate 4 faca
             escreva ("Informe o número: ")
             leia (m1 [linha,coluna])
        fimpara
   fimpara
   
   para linha <- 1 ate 3 faca
        para coluna <- 1 ate 4 faca
             escreva(m1[linha, coluna])
        fimpara
        escreval("")
   fimpara
   

   
fimalgoritmo
