// UwU XD '-' =) ;) |.| 'x' *-* S2 <3 >_< >.< Shakira! Bunny hop Slide jump
//
// Krunker.io
// Playerknous Batlegrouds Mobile
// Apex Legends Mobile
// Call of Duty Mobile
// Conter Strike 1.6
// Call of Duty I
// Kirka.io


algoritmo "Exemplo Vetor"

var
   cont:inteiro
   nome_alunos: vetor [1..30] de literal
   
inicio

   para cont <- 1 ate 30 faca
        escreval ("Informe o nome do aluno : ")
        leia (nome_alunos[cont])
   fimpara
   
   para cont <- 1 ate 30 faca
        escreval("O nome é: ",nome_alunos[cont])
   fimpara

fimalgoritmo
